# gogirl_web_store_api

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/bailun/gogirl_web_store/: GogirlWebStoreApplication.java
src/main/java/com/bailun/gogirl_web_store/bean/: Customer.java  CustomerDetail.java  ImageManage.java  JsonResult.java  OrderManage.java  OrderServe.java  Produce.java  ScheduleManage.java  ScheduleServe.java  Serve.java  TechnicianManage.java  UserManage.java  WebsiteLeaveMessage.java  WebsiteNews.java
src/main/java/com/bailun/gogirl_web_store/config/: RouteConfig.java  SessionFilterConfig.java  WebMvcConfiguration.java  WxConsts.java
src/main/java/com/bailun/gogirl_web_store/controller/: GoGirlUserController.java  GogirlMpCotroller.java  GogirlPaymentController.java  GogirlPurchaseCotroller.java  GogirlXcxController.java  OrderController.java  RedirectCotroller.java  ServiceController.java  StoreController.java  TechnicianController.java  WebsiteLeaveMessageController.java  WebsiteNewsController.java
src/main/java/com/bailun/gogirl_web_store/dao/: WebsiteLeaveMessageMapper.java  WebsiteNewsMapper.java
src/main/java/com/bailun/gogirl_web_store/filter/: OriginFilter.java
src/main/java/com/bailun/gogirl_web_store/service/: RedirectService.java  WebsiteLeaveMessageService.java  WebsiteNewsService.java
src/main/java/com/bailun/gogirl_web_store/service/myhttp/: MyHttp.java  MyHttpGet.java  MyHttpPost.java
src/main/java/com/bailun/gogirl_web_store/util/: ImageUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: WebsiteLeaveMessageMapper.xml  WebsiteNewsMapper.xml
src/test/java/gogirl_web_store/: Test.java  TestFloat.java
